<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40toões.Emprego</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color:#3db8ff;
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
        }
        button,.button{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            border:1px solid white;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 6px;  
             }
        button:hover.button:hover{
            color: black;background-color: white;
            border:1px solid black;            
 } 
 div img {
    float: left; /* alinha a imagem à esquerda */
    margin-right: 20px; /* adiciona uma margem à direita da imagem */
}

    *{
    box-sizing: border-box;
}
form{
    margin:auto;
    max-width: 1500px ;
    padding: 10px;
}
label{
    display:flex
    font-
    margin-bottom 5px
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  border: 5px solid #ccc;
  border-radius: 10px;
  box-shadow: inset 0 5px 3px rgba(0, 0, 0, 0.1);
  display:contents
  Font 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

textarea {
  height: 100px;
}

input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  padding: 20px 25px;
}
input[type="submit"]:hover {
  background-color: #3e8e41;
}

input[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

    </style>
</head>
<body>
 <div style="text-align: center;" >
        <header>
 <div class="menu">
        
                <a class="button Login" href="login.html" target="_blank" style="vertical-align: middle;"> <span> Login </span> </a>
                        
                <a class="button Cadastro" href="cadastro.html" target="_blank" style="vertical-align: middle;"> <span> Cadastro </span> </a>
               
                <a class="button Curriculum" href="curriculum.html"  target="_blank"   style="vertical-align: middle;"> <span> Curriculum </span> </a> 

                 <a class="button Vagas " href="vagas.html" target="_blank" style="vertical-align: middle;"> <span> Vagas </span></a>
                        
                <a class="button Anunciar" href="projeto.inicial.html"  target="_blank"   style="vertical-align: middle;"> <span> Anunciar  </span> </a> 
                 
                 <img src="40toes.JPG" alt="">
    </header>
     </div>  
     <h1>Curriculum</h1>
     <form >
        <label for="nome">Nome:</label>
        <input type="text"id="nome" nome="Nome:" >
       
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" nome="Telefone">
<br>
        <label for="email">Email:</label>
        <input type="text" id="Email"nome="Email" > 

        <label for="endereço ">Endereço:</label>
        <input type="text" id="endereço" nome="Endereço">

        <label for="cidade">Cidade:</label>
        <input type="text"id="cidade" nome="Cidade" >

        <label for="cep">Cep:</label>
        <input type="text"id="cep" nome="cep">
        <br>
<br>

        <label for="estado">Estado:</label>
        <input type="text" id="Estado" nome="Estado">
        <br>
        <br>

        <label for="objetivo">Objetivo:</label>
        <input type="text" id="objetivo" nome="Objetivo">
        <br>

        <label for="experiência">Experiência</label>
        <input type="text"id="experiência" nome="Experiência">
        <br>
        <br>

        <label for="formação">Formação:</label>
        <input type="text" id="formação" nome="Formação">

        <input type="submit" value="Enviar">
     </form> 
</body>
</html>