<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>40toes.Emprego</title>
    <style>
        .container{
            display :flex;
            align-items: center;

        }
        button{
            margin-left: 20px; /* adiciona um espaço entre os botões */
        }
        body{
            background-color:#3db8ff;
        }
        button, .button{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            border:1px solid white;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 6px;  
            
     }
        button:hover.button:hover{
            color: black;background-color: white;
            border:1px solid black;            
 } 
 p{  
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(253, 249, 249, 0.973);
        text-align: center;
        
        }

        h1{
            color:white;
            text-align: center;
                }
     h2{
        color: white;
        text-align:center;
    }
    div img {
    float: left; /* alinha a imagem à esquerda */
    margin-right: 20px; /* adiciona uma margem à direita da imagem */
}


    </style>
    </head>
    <body><br>
        <div style="text-align: center;">
            <header>
     <div class="menu">
            
                    <a class="button Login" href="login.html" target="_blank" style="vertical-align: middle;"> <span> Login </span> </a>
                            
                    <a class="button Cadastro" href="cadastro.html" target=" _blank" style="vertical-align: middle;"> <span> Cadastro <span> </a>
                   
                    <a class="button Curriculum" href="curriculum.html"  target="_blank"   style="vertical-align: middle;"> <span> Curriculum </span> </a> 

                     <a class="button Vagas " href="vagas.html" target="_blank" style="vertical-align: middle;"> <span> Vagas </span></a>
                            
                    <a class="button Anunciar" href="projeto.inicial.html"  target="_blank"   style="vertical-align: middle;"><span>Anunciar  </span> </a> 
                     
                     <img src="40toes.JPG" alt="">
                

        </header>
         </div>
       <br>
       <br>

        <h1> A experiência é nosso diferencial:encontre sua proxima oportunidade conosco. </h1>
        <br>
        <br>
        <br>
        <h1>ENCONTRE SEU EMPREGO COM A GENTE!!</h1>
        
       <div>
    <img src="mão com pc1.JPG" alt="mão com pc1">
        <br>
        <br>
        <br>
<br>
        <h2>Encontrar o emprego dos seus sonhos pode ser um desafio, mas não precisa ser assim. Nosso site de emprego é o lugar certo para começar sua busca. Com as mais recentes oportunidades de trabalho de várias indústrias e funções, temos certeza de que você encontrará algo que combine com suas habilidades e experiência. Não perca mais tempo procurando em outros lugares. Visite nosso site de emprego hoje e comece sua jornada rumo ao sucesso profissional </h2>
         </div>
         <header>
        <div style="text-align: center;">
        </div>
        </header> 
       
    </body>
    </html>
   
   