<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40toões.Emprego</title>
    <style>
        body{
            background-color:#3db8ff;
            font-family: Arial, sans-serif;
           }
           .container {
	margin: auto;
	margin-top: 100px;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	max-width: 400px;
}
h1 {
	text-align: center;
	color: #333;
}
form {
	display: flex;
	flex-direction: column;
}
label {
	margin-top: 10px;
	color: #333;
}

input[type=text], input[type=password] {
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
}

input[type=submit] {
	background-color: #1607f1;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
input[type=submit]:hover {
	background-color: #3e8e41;
}
button,.button{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            border:1px solid white;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 6px;  
             }
        button:hover,.button:hover{
            color: black;background-color: white;
            border:1px solid black;            
 } 
 div img {
    float: left; /* alinha a imagem à esquerda */
    margin-right: 20px; /* adiciona uma margem à direita da imagem */
}
</style>
<title >
    Formulario do Login
</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header >
    <div style="text-align: center;">
    <header >
    <div class= "menu">
 <a class= "button Login" href="login.html" target="_blank" style="vertical-align: middle;"> <span> Login </span> </a>                           
 <a class="button Cadastro" href="cadastro.html" target="_blank" style="vertical-align: middle;"> <span> Cadastro </span> </a>
<a class="button Curriculum" href="curriculum.html"  target="_blank"   style="vertical-align: middle;"><span>Curriculum </span> </a> 
<a class="button Vagas " href="https://www.youtube.com/" target="_blank" style="vertical-align: middle;"> <span> Vagas </span></a>
<a class="button Anunciar" href="projeto.inicial.html"  target="_blank"   style="vertical-align: middle;"><span>Anunciar  </span> </a> 
<img src="40toes.JPG" alt="">
        </header >
         </div>
         <div class="container" >
            <h1>Login</h1>
            <form>
                <label for="username">Nome de Usuário ou E-mail</label>
                <input type="text" id="username" name="username" placeholder="Seu nome de usuário ou e-mail aqui">
    
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Sua senha aqui">
    
                <input type="submit" value="Entrar">
            </form>
</body >
</html>
